{
    "name": "charmander",
    "author": "marcu",
    "_version": "3.1.0",
    "_release": "3",
    "scenes": [
        {
            "name": "Scene 1",
            "backgroundId": "75e99908-690f-46d8-9e56-ea802c745708",
            "width": 20,
            "height": 18,
            "type": "TOPDOWN",
            "paletteIds": [],
            "spritePaletteIds": [],
            "collisions": [],
            "autoFadeSpeed": 4,
            "id": "57b4c977-aee2-43a3-8577-f85fe8fd92ba",
            "symbol": "scene_1",
            "x": 459,
            "y": 202.85714285714283,
            "actors": [],
            "triggers": [],
            "script": [
                {
                    "command": "EVENT_ACTOR_DEACTIVATE",
                    "args": {
                        "actorId": "$self$",
                        "__collapse": true
                    },
                    "id": "66bd084f-6d93-4e18-8dbb-a5b41830576e"
                },
                {
                    "command": "EVENT_SOUND_PLAY_EFFECT",
                    "args": {
                        "type": "a72742cf-531e-4807-8209-a58ef0c5e3c5",
                        "priority": "high",
                        "pitch": 4,
                        "frequency": 200,
                        "duration": 0.5,
                        "wait": true,
                        "effect": 0,
                        "__collapse": true
                    },
                    "id": "320a085e-61f0-4565-ae18-b9e144127366"
                },
                {
                    "command": "EVENT_SET_INPUT_SCRIPT",
                    "args": {
                        "input": [
                            "start"
                        ],
                        "override": true,
                        "__scriptTabs": "press",
                        "__collapse": true
                    },
                    "children": {
                        "true": [
                            {
                                "command": "EVENT_SWITCH_SCENE",
                                "args": {
                                    "sceneId": "f0ca047d-21b8-4917-8935-b12febcd65e1",
                                    "x": 0,
                                    "y": 0,
                                    "direction": "",
                                    "fadeSpeed": "2",
                                    "__collapse": false
                                },
                                "id": "439e7792-4322-4a93-bc97-2076f5a57751"
                            },
                            {
                                "command": "EVENT_SOUND_PLAY_EFFECT",
                                "args": {
                                    "type": "a72742cf-531e-4807-8209-a58ef0c5e3c5",
                                    "priority": "medium",
                                    "pitch": 4,
                                    "frequency": 440,
                                    "duration": 0.2,
                                    "wait": true,
                                    "effect": 0,
                                    "__collapse": false
                                },
                                "id": "1ccb770f-647f-4f48-b782-a98b3303a4f7"
                            }
                        ]
                    },
                    "id": "015928ab-13de-479a-a264-5f245b792535"
                },
                {
                    "command": "EVENT_SET_INPUT_SCRIPT",
                    "args": {
                        "input": [
                            "select"
                        ],
                        "override": true,
                        "__scriptTabs": "press",
                        "__collapse": true
                    },
                    "children": {
                        "true": [
                            {
                                "command": "EVENT_SWITCH_SCENE",
                                "args": {
                                    "sceneId": "5da1094b-1835-467c-84e5-3fcb4ba0fd3a",
                                    "x": 0,
                                    "y": 0,
                                    "direction": "",
                                    "fadeSpeed": "2"
                                },
                                "id": "b8e89a5d-93ce-4635-828b-06d2aef6870a"
                            }
                        ]
                    },
                    "id": "58a9475a-bffe-46ec-841d-c9c2ec134e39"
                },
                {
                    "command": "EVENT_SET_INPUT_SCRIPT",
                    "args": {
                        "input": [
                            "b",
                            "left",
                            "a",
                            "up",
                            "down",
                            "right"
                        ],
                        "override": true,
                        "__scriptTabs": "press",
                        "__collapse": true
                    },
                    "children": {
                        "true": [
                            {
                                "command": "EVENT_SOUND_PLAY_EFFECT",
                                "args": {
                                    "type": "dbcf1760-976a-40a4-95c3-12c1fe507275",
                                    "priority": "medium",
                                    "pitch": 4,
                                    "frequency": 200,
                                    "duration": 0.5,
                                    "wait": true,
                                    "effect": 0
                                },
                                "id": "1b27c5d3-b64c-42d7-87cc-ee51d24d7f3a"
                            }
                        ]
                    },
                    "id": "720a9955-42ca-452d-bf78-65c058cdf76f"
                }
            ],
            "playerHit1Script": [],
            "playerHit2Script": [],
            "playerHit3Script": [],
            "autoFadeEventCollapse": true
        },
        {
            "name": "Scene 2",
            "backgroundId": "9d962418-bb26-4671-93d5-6a034b5f1730",
            "width": 20,
            "height": 18,
            "type": "TOPDOWN",
            "paletteIds": [],
            "spritePaletteIds": [],
            "collisions": [],
            "autoFadeSpeed": 1,
            "id": "f0ca047d-21b8-4917-8935-b12febcd65e1",
            "symbol": "scene_2",
            "x": 459.04762486049117,
            "y": 419.99999999999994,
            "actors": [],
            "triggers": [],
            "script": [
                {
                    "command": "EVENT_ACTOR_DEACTIVATE",
                    "args": {
                        "actorId": "player",
                        "__collapse": true
                    },
                    "id": "a196edf3-0239-43fb-b9c9-86e7ce197013"
                },
                {
                    "command": "EVENT_SOUND_PLAY_EFFECT",
                    "args": {
                        "type": "dbcf1760-976a-40a4-95c3-12c1fe507275",
                        "priority": "high",
                        "pitch": 4,
                        "frequency": 200,
                        "duration": 0.5,
                        "wait": true,
                        "effect": 0,
                        "__collapse": false
                    },
                    "id": "6070e855-0462-4823-8154-ea71a071032c"
                },
                {
                    "command": "EVENT_SET_INPUT_SCRIPT",
                    "args": {
                        "input": [
                            "start"
                        ],
                        "override": true,
                        "__scriptTabs": "press",
                        "__collapse": true
                    },
                    "children": {
                        "true": [
                            {
                                "command": "EVENT_SWITCH_SCENE",
                                "args": {
                                    "sceneId": "57b4c977-aee2-43a3-8577-f85fe8fd92ba",
                                    "x": 0,
                                    "y": 0,
                                    "direction": "",
                                    "fadeSpeed": 2
                                },
                                "id": "2435c40f-9efb-4455-8d68-9b1f5c3f7e36"
                            },
                            {
                                "command": "EVENT_SOUND_PLAY_EFFECT",
                                "args": {
                                    "type": "a72742cf-531e-4807-8209-a58ef0c5e3c5",
                                    "priority": "high",
                                    "pitch": 4,
                                    "frequency": 200,
                                    "duration": 0.5,
                                    "wait": true,
                                    "effect": 0
                                },
                                "id": "b6dcba97-dd0f-4815-8ef0-c89ac8ba941c"
                            }
                        ]
                    },
                    "id": "eb1ef76f-a596-4581-abd6-6ba65702c801"
                },
                {
                    "command": "EVENT_SET_INPUT_SCRIPT",
                    "args": {
                        "input": [
                            "select"
                        ],
                        "override": true,
                        "__scriptTabs": "press",
                        "__collapse": true
                    },
                    "children": {
                        "true": [
                            {
                                "command": "EVENT_SWITCH_SCENE",
                                "args": {
                                    "sceneId": "5da1094b-1835-467c-84e5-3fcb4ba0fd3a",
                                    "x": 0,
                                    "y": 0,
                                    "direction": "",
                                    "fadeSpeed": "2"
                                },
                                "id": "d5e0f99c-074f-48ca-aaba-8986e9bdc949"
                            }
                        ]
                    },
                    "id": "341115dd-6128-4ae5-87d1-a25f217d66dd"
                },
                {
                    "command": "EVENT_SET_INPUT_SCRIPT",
                    "args": {
                        "input": [
                            "b",
                            "left",
                            "a",
                            "up",
                            "down",
                            "right"
                        ],
                        "override": true,
                        "__scriptTabs": "press",
                        "__collapse": true
                    },
                    "children": {
                        "true": [
                            {
                                "command": "EVENT_SOUND_PLAY_EFFECT",
                                "args": {
                                    "type": "a72742cf-531e-4807-8209-a58ef0c5e3c5",
                                    "priority": "medium",
                                    "pitch": 4,
                                    "frequency": 200,
                                    "duration": 0.5,
                                    "wait": true,
                                    "effect": 0
                                },
                                "id": "ca99c289-bb42-4deb-8bb5-31e5c8aa92e0"
                            }
                        ]
                    },
                    "id": "1eb3d00b-791c-4ab0-b925-98e36d1e5ac7"
                }
            ],
            "playerHit1Script": [],
            "playerHit2Script": [],
            "playerHit3Script": [],
            "autoFadeEventCollapse": true
        },
        {
            "name": "Scene 3",
            "backgroundId": "d57621c4-7c37-43d6-aaa5-8c41b1847eab",
            "width": 20,
            "height": 18,
            "type": "TOPDOWN",
            "paletteIds": [],
            "spritePaletteIds": [],
            "collisions": [],
            "autoFadeSpeed": 2,
            "id": "5da1094b-1835-467c-84e5-3fcb4ba0fd3a",
            "symbol": "scene_3",
            "x": 730.4761962890626,
            "y": 306.2857142857144,
            "actors": [],
            "triggers": [],
            "script": [
                {
                    "command": "EVENT_SOUND_PLAY_EFFECT",
                    "args": {
                        "type": "tone",
                        "priority": "medium",
                        "pitch": 5,
                        "frequency": 200,
                        "duration": 0.4,
                        "wait": false,
                        "effect": 0,
                        "__collapse": false
                    },
                    "id": "e64dd965-1ab6-48d8-83d5-f07c53021b1f"
                },
                {
                    "command": "EVENT_ACTOR_DEACTIVATE",
                    "args": {
                        "actorId": "$self$",
                        "__collapse": true
                    },
                    "id": "0486ab7d-e009-4205-bb54-b7ab7e871e55"
                },
                {
                    "command": "EVENT_SET_INPUT_SCRIPT",
                    "args": {
                        "input": [
                            "start",
                            "select"
                        ],
                        "override": true,
                        "__scriptTabs": "press",
                        "__collapse": true
                    },
                    "children": {
                        "true": [
                            {
                                "command": "EVENT_SWITCH_SCENE",
                                "args": {
                                    "sceneId": "57b4c977-aee2-43a3-8577-f85fe8fd92ba",
                                    "x": 0,
                                    "y": 0,
                                    "direction": "",
                                    "fadeSpeed": "2",
                                    "__collapse": true
                                },
                                "id": "870f80f1-d3a7-40ba-93e6-908b1daea6f2"
                            }
                        ]
                    },
                    "id": "357bfd66-fbc0-44fa-8c0c-a9611adb70a0"
                }
            ],
            "playerHit1Script": [],
            "playerHit2Script": [],
            "playerHit3Script": [],
            "autoFadeEventCollapse": true
        }
    ],
    "backgrounds": [
        {
            "id": "d57621c4-7c37-43d6-aaa5-8c41b1847eab",
            "name": "credits",
            "symbol": "bg_pixil_layer_background",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "credits.png",
            "tileColors": []
        },
        {
            "id": "75e99908-690f-46d8-9e56-ea802c745708",
            "name": "final",
            "symbol": "bg_final",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "final.png"
        },
        {
            "id": "98af409b-f496-442a-b2f4-5ad4fac8aacb",
            "name": "gb",
            "symbol": "bg_gb",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "gb.png"
        },
        {
            "id": "b5e229e0-7fa2-4448-9632-e4302040b0ac",
            "name": "gbp",
            "symbol": "bg_gbp",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "gbp.png"
        },
        {
            "id": "9d962418-bb26-4671-93d5-6a034b5f1730",
            "name": "pixel",
            "symbol": "bg_pixel",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "pixel.png",
            "tileColors": []
        },
        {
            "id": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "name": "placeholder",
            "symbol": "bg_placeholder",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "placeholder.png",
            "tileColors": []
        },
        {
            "id": "038418d7-f3a9-489d-a5f1-7198b818b0bf",
            "name": "red",
            "symbol": "bg_red",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "red.png"
        },
        {
            "id": "53eda63a-190b-4f3b-89cc-ae3742de389e",
            "name": "test",
            "symbol": "bg_test",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "test.png",
            "tileColors": []
        },
        {
            "id": "c48fdff1-7058-46e3-928f-df0d853e9362",
            "name": "test2",
            "symbol": "bg_test2",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "test2.png",
            "tileColors": []
        },
        {
            "id": "0f617909-6ce5-4949-8af5-bfadb94bcaa2",
            "name": "test3",
            "symbol": "bg_test3",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "test3.png",
            "tileColors": []
        },
        {
            "id": "fc5c09ca-7abc-48d6-bf67-1b96a3abebee",
            "name": "yellow",
            "symbol": "bg_yellow",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "yellow.png"
        }
    ],
    "spriteSheets": [
        {
            "id": "11b5452b-187c-43a3-afb1-a1f4f74ffda2",
            "name": "actor",
            "symbol": "sprite_actor",
            "numFrames": 3,
            "type": "actor",
            "filename": "actor.png",
            "checksum": "8646d62a30fe76f9e39e3dbdb23aab0182a33146",
            "width": 48,
            "height": 16,
            "states": [
                {
                    "id": "4d1efdcf-c6d6-4b25-ab89-008b990697ac",
                    "name": "",
                    "animationType": "multi",
                    "flipLeft": true,
                    "animations": [
                        {
                            "id": "f0e27b77-101b-4c2f-bf52-fda0ae13dae4",
                            "frames": [
                                {
                                    "id": "c905496b-7d90-4107-9728-767b51d9b563",
                                    "tiles": [
                                        {
                                            "id": "d51763df-1353-4da7-9cf7-03fbada9edd2",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 32,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "c7f96290-0943-4855-a706-f198accdca3f",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 40,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "1b2a6e13-d68d-4e1e-bbdf-8d6373c32aeb",
                            "frames": [
                                {
                                    "id": "c8475e7f-f140-45a2-9e17-5f03dfc0b08a",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "81693f16-7557-4275-8c3a-5e0870b4fb44",
                            "frames": [
                                {
                                    "id": "1eca9394-f2ce-4e64-ae8c-3c0391c82a5f",
                                    "tiles": [
                                        {
                                            "id": "ae5c1dc0-bc0d-473e-a60f-01681ee3fd93",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 16,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "3146fbf9-70c1-4f2a-ad22-24ca660214d3",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 24,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "3a6307b3-dc1b-4a21-ab60-0dfddc5778f9",
                            "frames": [
                                {
                                    "id": "5937f120-b849-468b-956a-4c9cb8c3c86d",
                                    "tiles": [
                                        {
                                            "id": "d713bb5d-ce8c-44c8-8644-164bdb67f43c",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 0,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "ce71fffe-8c06-452e-ae41-58fb3c6d5ff4",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 8,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "336dae45-eceb-4560-b1de-216d8bc33f92",
                            "frames": [
                                {
                                    "id": "58ed464b-1a79-49a9-a5fa-138776eedd4f",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "1ae0034b-0586-4bb6-9b7b-ef85eff01b07",
                            "frames": [
                                {
                                    "id": "4d672da2-5d75-4890-b120-dbf90102e657",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "4f325c7c-6920-4931-9895-90143ab32d74",
                            "frames": [
                                {
                                    "id": "9b8a8826-7fef-4046-9b5d-2623a51d4ebd",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "89c7a4f2-17a2-45bb-83e5-ab51d2e9e325",
                            "frames": [
                                {
                                    "id": "66acaf4e-12d0-4fc8-9212-a950f6409ca8",
                                    "tiles": []
                                }
                            ]
                        }
                    ]
                }
            ],
            "numTiles": 5,
            "canvasWidth": 16,
            "canvasHeight": 16,
            "boundsX": 0,
            "boundsY": 0,
            "boundsWidth": 16,
            "boundsHeight": 16,
            "animSpeed": 15
        },
        {
            "id": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
            "name": "actor_animated",
            "symbol": "sprite_actor_animated",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "actor_animated.png",
            "checksum": "cd6c8ebac31ccd6a325b8a7e94a05d442ae6725e",
            "width": 96,
            "height": 16,
            "states": [
                {
                    "id": "ce938dce-afdb-4ffc-bd45-5685c6cf78c5",
                    "name": "",
                    "animationType": "multi_movement",
                    "flipLeft": true,
                    "animations": [
                        {
                            "id": "0218ae39-514d-40e8-981b-06aadbe8b5df",
                            "frames": [
                                {
                                    "id": "52ad1d99-2142-4646-806f-7e98ffb49744",
                                    "tiles": [
                                        {
                                            "id": "4575085b-128a-46e9-9a33-70c5ad5c551f",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 64,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "f69ec50d-9308-408f-b7dc-f70910e1f28c",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 72,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "0e7a0652-4d65-42fa-a132-7990d6bf2be0",
                            "frames": [
                                {
                                    "id": "03bebd67-2463-4591-89d7-a79fca803d97",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "ea5f8749-2233-4d96-9f58-3563d1342921",
                            "frames": [
                                {
                                    "id": "9a46acfc-e6d7-40ab-bc32-250210299a1b",
                                    "tiles": [
                                        {
                                            "id": "b3c9c1d3-9457-493a-a1a0-984f10f49f09",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 32,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "cdfdf21b-e964-4bda-884b-b783da94988b",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 40,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "52f6a5ec-ac99-4bc2-b5d8-8962a292f1aa",
                            "frames": [
                                {
                                    "id": "97cc8146-ddfd-4b90-8382-a54e1b98305a",
                                    "tiles": [
                                        {
                                            "id": "47fad96b-1d1e-4123-ad17-b8fdddc79220",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 0,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "f040d231-2bd5-4b83-b69f-925eb46328f3",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 8,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "f6926ffc-a46a-4148-88c7-59cd7806da8b",
                            "frames": [
                                {
                                    "id": "90a92b91-2895-4dd1-a76f-59f7a5ed4fc1",
                                    "tiles": [
                                        {
                                            "id": "a0095ca1-f658-4d43-9f51-1f309ee12c59",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 80,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "57d24bda-991b-4da8-8b9a-27b3a84c10e2",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 88,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                },
                                {
                                    "id": "830648ee-3b82-474b-ba1c-78be727c4432",
                                    "tiles": [
                                        {
                                            "id": "06d000ef-ffdb-4fb3-842b-faa6bc1825b2",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 64,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "f16d9b17-b555-4262-b9f8-b7c2f3804cf3",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 72,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "211cad43-2a82-4c67-a346-f9afe2fcc824",
                            "frames": [
                                {
                                    "id": "ef0ab6ed-ecb7-4160-93ed-aee994561fa8",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "9b7654ab-4161-4e61-b089-5b87c51ff48a",
                            "frames": [
                                {
                                    "id": "c27cf825-3e90-4384-a3f1-4d38f8003c7a",
                                    "tiles": [
                                        {
                                            "id": "5d1c7b68-7d08-4718-9a9b-ece906dcf663",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 48,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "16f71c74-33ce-4526-9a31-23426c132989",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 56,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                },
                                {
                                    "id": "84bdf127-b1c1-4cf9-8265-e9bc36369388",
                                    "tiles": [
                                        {
                                            "id": "5dff43c1-42e5-49c0-893d-f42c205c7494",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 32,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "81a66d32-ce87-4dab-b884-3762b3d394ee",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 40,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "b0445f1a-e053-495a-bd68-1c6ecf99b2f4",
                            "frames": [
                                {
                                    "id": "0d972380-a934-4318-8ebf-58a1faf5800e",
                                    "tiles": [
                                        {
                                            "id": "43087f62-d9ed-4b9a-83ea-f4554cc48ca7",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 16,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "33e1fdfa-b0e3-4f14-ae45-9fa95b398456",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 24,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                },
                                {
                                    "id": "8c5cffd7-1dc4-476e-a5b2-c9f8515ec98e",
                                    "tiles": [
                                        {
                                            "id": "6502f65f-e7d5-4f79-adfa-f76648edee7a",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 0,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "33fe1ded-44af-4c0d-ac69-7943eb0e07a7",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 8,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ],
            "numTiles": 10,
            "canvasWidth": 16,
            "canvasHeight": 16,
            "boundsX": 0,
            "boundsY": 0,
            "boundsWidth": 16,
            "boundsHeight": 8,
            "animSpeed": 15
        },
        {
            "id": "daf95270-e30d-423b-9ee7-990ae29f57f6",
            "name": "static",
            "symbol": "sprite_static",
            "numFrames": 1,
            "type": "static",
            "filename": "static.png",
            "checksum": "ed08d198cc3dd48f9bfba000769904ae41b36db8",
            "width": 16,
            "height": 16,
            "states": [
                {
                    "id": "c37ce5b9-288c-45f6-8b07-926ae6f64d52",
                    "name": "",
                    "animationType": "fixed",
                    "flipLeft": false,
                    "animations": [
                        {
                            "id": "e1e8a579-58fc-4314-9592-d188b16d06b0",
                            "frames": [
                                {
                                    "id": "899df7f2-fc01-4a32-87bd-621caffff6ad",
                                    "tiles": [
                                        {
                                            "id": "b29ef538-ab11-4f4a-a40d-8a47ed874aab",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 0,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "2e22a4fc-0615-41b3-8fad-54371a5b590a",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 8,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "07c365c2-1226-4704-b0b5-8880c2855ff8",
                            "frames": [
                                {
                                    "id": "e41a2350-6e59-4ab4-a2d4-9d43f7b4cc4e",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "45a67ac2-ec73-41a0-bfb1-4ed2a5140cda",
                            "frames": [
                                {
                                    "id": "2ee1b43b-1cf5-4fe5-b74e-a4c116a50b97",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "62c4a826-ea90-415b-b9e6-f69ee3fe3cbb",
                            "frames": [
                                {
                                    "id": "71881de0-00c9-4ce0-9908-ea8d1d825b38",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "bd73b47a-7b33-4ea0-8ea4-e372be06c9fb",
                            "frames": [
                                {
                                    "id": "499e3970-c673-46e5-b14d-e46754866b16",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "fa4088e8-c3fb-45f2-a88d-de174898f712",
                            "frames": [
                                {
                                    "id": "63539fbb-8491-4da2-90a0-9038af0d879e",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "b311bbc4-2e23-4ad1-a1c9-246437c13f4e",
                            "frames": [
                                {
                                    "id": "12785685-91cb-46b0-8305-7521ef45595e",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "db0ebf59-c12f-4180-a0a5-b63a935fe40a",
                            "frames": [
                                {
                                    "id": "7a79af70-abae-4d59-adfe-fcd24a5a95a3",
                                    "tiles": []
                                }
                            ]
                        }
                    ]
                }
            ],
            "numTiles": 2,
            "canvasWidth": 16,
            "canvasHeight": 16,
            "boundsX": 0,
            "boundsY": 0,
            "boundsWidth": 16,
            "boundsHeight": 16,
            "animSpeed": 15
        }
    ],
    "palettes": [
        {
            "id": "default-bg-1",
            "name": "Default BG 1",
            "colors": [
                "F8E8C8",
                "D89048",
                "A82820",
                "301850"
            ],
            "defaultName": "Default BG 1",
            "defaultColors": [
                "F8E8C8",
                "D89048",
                "A82820",
                "301850"
            ]
        },
        {
            "id": "default-bg-2",
            "name": "Default BG 2",
            "colors": [
                "E0F8A0",
                "78C838",
                "488818",
                "081800"
            ],
            "defaultName": "Default BG 2",
            "defaultColors": [
                "E0F8A0",
                "78C838",
                "488818",
                "081800"
            ]
        },
        {
            "id": "default-bg-3",
            "name": "Default BG 3",
            "colors": [
                "F8D8A8",
                "E0A878",
                "785888",
                "002030"
            ],
            "defaultName": "Default BG 3",
            "defaultColors": [
                "F8D8A8",
                "E0A878",
                "785888",
                "002030"
            ]
        },
        {
            "id": "default-bg-4",
            "name": "Default BG 4",
            "colors": [
                "B8D0D0",
                "D880D8",
                "8000A0",
                "380000"
            ],
            "defaultName": "Default BG 4",
            "defaultColors": [
                "B8D0D0",
                "D880D8",
                "8000A0",
                "380000"
            ]
        },
        {
            "id": "default-bg-5",
            "name": "Default BG 5",
            "colors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ],
            "defaultName": "Default BG 5",
            "defaultColors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ]
        },
        {
            "id": "default-bg-6",
            "name": "Default BG 6",
            "colors": [
                "F8D8B0",
                "78C078",
                "688840",
                "583820"
            ],
            "defaultName": "Default BG 6",
            "defaultColors": [
                "F8D8B0",
                "78C078",
                "688840",
                "583820"
            ]
        },
        {
            "id": "default-sprite",
            "name": "Default Sprites",
            "colors": [
                "F8F0E0",
                "D88078",
                "B05010",
                "000000"
            ],
            "defaultName": "Default Sprites",
            "defaultColors": [
                "F8F0E0",
                "D88078",
                "B05010",
                "000000"
            ]
        },
        {
            "id": "default-ui",
            "name": "Default UI",
            "colors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ],
            "defaultName": "Default UI",
            "defaultColors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ]
        }
    ],
    "customEvents": [
        {
            "id": "425d6084-cde9-4e41-8500-c82de9c35bd2",
            "name": "",
            "description": "",
            "variables": {},
            "actors": {},
            "symbol": "script_1",
            "script": [
                {
                    "command": "EVENT_SET_INPUT_SCRIPT",
                    "args": {
                        "input": [
                            "a"
                        ],
                        "override": true,
                        "__scriptTabs": "press"
                    },
                    "children": {
                        "true": [
                            {
                                "command": "EVENT_SOUND_PLAY_EFFECT",
                                "args": {
                                    "type": "dbcf1760-976a-40a4-95c3-12c1fe507275",
                                    "priority": "medium",
                                    "pitch": 4,
                                    "frequency": 200,
                                    "duration": 0.5,
                                    "wait": true,
                                    "effect": 0
                                },
                                "id": "bef90253-9467-43ce-bf53-be72680434e7"
                            }
                        ]
                    },
                    "id": "7b34d76a-2f7a-44c2-8b9e-58629e05a710"
                }
            ]
        },
        {
            "id": "0eae22e7-7ab8-4245-9518-ee8ff4f3b934",
            "name": "",
            "description": "",
            "variables": {},
            "actors": {},
            "symbol": "script_2",
            "script": []
        }
    ],
    "music": [],
    "sounds": [
        {
            "id": "a72742cf-531e-4807-8209-a58ef0c5e3c5",
            "name": "Charizard's Cry.wav",
            "symbol": "sound_charizard_s_cry_3_wav",
            "filename": "Charizard's Cry.wav",
            "type": "wav",
            "inode": "10414574138495674",
            "_v": 1683024536364
        },
        {
            "id": "f8ddb364-70c2-4cb1-9258-18ffa1c20172",
            "name": "Earthquake.wav",
            "symbol": "sound_earthquake_wav",
            "filename": "Earthquake.wav",
            "type": "wav",
            "inode": "6755399441257148",
            "_v": 1683025039712
        },
        {
            "id": "84641f5b-a664-40d1-8cbe-d611996ec8c5",
            "name": "Ember.wav",
            "symbol": "sound_ember_wav",
            "filename": "Ember.wav",
            "type": "wav",
            "inode": "6755399441257149",
            "_v": 1683027418718
        },
        {
            "id": "0650ebc2-2359-429d-8e44-e66f593a6a88",
            "name": "FirePunch.wav",
            "symbol": "sound_firepunch_wav",
            "filename": "FirePunch.wav",
            "type": "wav",
            "inode": "3940649674150595",
            "_v": 1683024953458
        },
        {
            "id": "58ea753f-fb0d-44d0-977f-dcc30f4a7d30",
            "name": "Flamethrower.wav",
            "symbol": "sound_flamethrower_wav",
            "filename": "Flamethrower.wav",
            "type": "wav",
            "inode": "6755399441257159",
            "_v": 1683024942535
        },
        {
            "id": "dbcf1760-976a-40a4-95c3-12c1fe507275",
            "name": "charizard_cry_converted.wav",
            "symbol": "sound_test2_wav",
            "filename": "charizard_cry_converted.wav",
            "type": "wav",
            "inode": "10696049115170148",
            "_v": 1683159971932
        },
        {
            "id": "89e630a0-b10d-4940-bbdc-571d3082d9ff",
            "name": "earthquake_converted.wav",
            "symbol": "sound_earthquake_converted_",
            "filename": "earthquake_converted.wav",
            "type": "wav",
            "inode": "8162774324774351",
            "_v": 1683160288692
        }
    ],
    "fonts": [
        {
            "id": "4bd653f0-e08d-424e-9e5b-c1f3aaa21e47",
            "name": "GBS Mono",
            "symbol": "font_gbs_mono",
            "width": 128,
            "height": 112,
            "filename": "gbs-mono.png"
        },
        {
            "id": "8ed435d9-51cb-44e7-8b0d-ca85e63ca427",
            "name": "GBS Variable Width",
            "symbol": "font_gbs_variable_width",
            "width": 128,
            "height": 112,
            "filename": "gbs-var.png"
        }
    ],
    "avatars": [],
    "emotes": [
        {
            "id": "9df5f63f-ea47-447e-9b14-cb2dbafb697d",
            "name": "anger",
            "symbol": "emote_anger",
            "width": 16,
            "height": 16,
            "filename": "anger.png"
        },
        {
            "id": "edf96d29-9a08-4813-b2d3-46e0996f89f2",
            "name": "love",
            "symbol": "emote_love",
            "width": 16,
            "height": 16,
            "filename": "love.png"
        },
        {
            "id": "f1be2ac3-04ab-482a-8b83-99ffba1a89cd",
            "name": "music",
            "symbol": "emote_music",
            "width": 16,
            "height": 16,
            "filename": "music.png"
        },
        {
            "id": "d508e529-57eb-458b-9782-66f318243c32",
            "name": "pause",
            "symbol": "emote_pause",
            "width": 16,
            "height": 16,
            "filename": "pause.png"
        },
        {
            "id": "70a4ce25-1fe4-4ab1-aee9-21255e70fb76",
            "name": "question",
            "symbol": "emote_question",
            "width": 16,
            "height": 16,
            "filename": "question.png"
        },
        {
            "id": "56423c9c-dca0-4f5b-ad92-28e9660d50f1",
            "name": "shock",
            "symbol": "emote_shock",
            "width": 16,
            "height": 16,
            "filename": "shock.png"
        },
        {
            "id": "2d4b251d-0241-40eb-98e1-e396b236772c",
            "name": "sleep",
            "symbol": "emote_sleep",
            "width": 16,
            "height": 16,
            "filename": "sleep.png"
        },
        {
            "id": "3c769dca-51f3-426c-942f-71c4d3af6202",
            "name": "sweat",
            "symbol": "emote_sweat",
            "width": 16,
            "height": 16,
            "filename": "sweat.png"
        }
    ],
    "variables": [],
    "engineFieldValues": [
        {
            "id": "fade_style",
            "value": 0
        }
    ],
    "settings": {
        "startSceneId": "57b4c977-aee2-43a3-8577-f85fe8fd92ba",
        "startX": 0,
        "startY": 0,
        "startMoveSpeed": 1,
        "startAnimSpeed": 15,
        "startDirection": "up",
        "showCollisions": true,
        "showConnections": true,
        "worldScrollX": 691.3333129882812,
        "worldScrollY": 416.6666564941406,
        "zoom": 175,
        "customColorsEnabled": true,
        "sgbEnabled": false,
        "customHead": "",
        "defaultBackgroundPaletteIds": [
            "default-bg-1",
            "default-bg-2",
            "default-bg-3",
            "default-bg-4",
            "default-bg-5",
            "default-bg-6",
            "dmg",
            "default-ui"
        ],
        "defaultSpritePaletteIds": [
            "default-sprite",
            "default-sprite",
            "default-sprite",
            "default-sprite",
            "default-sprite",
            "default-sprite",
            "default-sprite",
            "default-sprite"
        ],
        "defaultSpritePaletteId": "default-sprite",
        "defaultUIPaletteId": "default-ui",
        "playerPaletteId": "",
        "navigatorSplitSizes": [
            367,
            111,
            111
        ],
        "showNavigator": true,
        "defaultFontId": "4bd653f0-e08d-424e-9e5b-c1f3aaa21e47",
        "defaultCharacterEncoding": "",
        "defaultPlayerSprites": {
            "TOPDOWN": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
            "PLATFORM": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
            "ADVENTURE": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
            "SHMUP": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
            "POINTNCLICK": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
            "LOGO": "581d34d0-9591-4e6e-a609-1d94f203b0cd"
        },
        "musicDriver": "huge",
        "cartType": "mbc5",
        "batterylessEnabled": false,
        "favoriteEvents": [
            "EVENT_TEXT",
            "EVENT_SWITCH_SCENE"
        ],
        "defaultFadeStyle": "white",
        "playerSpriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd"
    }
}