; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__EHL_TRAMPOLINE
00:0000 s__EHL_TRAMPOLINE0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_ACTOR
00:0001 ___bank_VM_GBPRINTER
00:0001 ___bank_VM_SGB
00:0001 ___bank_VM_UI
00:0001 ___bank_sound_charizard_s_cry_3_
00:0001 ___bank_sound_legacy_0
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collision
00:0001 b_actors_init
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_player_init
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_vm_choice
00:0001 b_vm_display_text
00:0001 b_vm_overlay_clear
00:0001 b_vm_overlay_move_to
00:0001 b_vm_overlay_scroll
00:0001 b_vm_overlay_set_map
00:0001 b_vm_overlay_set_scroll
00:0001 b_vm_overlay_set_submap
00:0001 b_vm_overlay_set_submap_ex
00:0001 b_vm_overlay_setpos
00:0001 b_vm_overlay_show
00:0001 b_vm_overlay_wait
00:0001 b_vm_print_detect
00:0001 b_vm_print_overlay
00:0001 b_vm_set_font
00:0001 b_vm_set_text_sound
00:0001 b_vm_switch_text_layer
00:0002 ___bank_VM_ACTOR
00:0002 ___bank_VM_MAIN
00:0002 ___bank_VM_PROJECTILE
00:0002 ___bank_bg_pixil_layer_backgroun
00:0002 b_platform_init
00:0002 b_platform_update
00:0002 b_script_detach_hthread
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_cancel
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_flags
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_re
00:0002 b_vm_actor_terminate_update
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_init_rng
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_projectile_launch
00:0002 b_vm_projectile_load_type
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_uint8
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_unlock
00:0002 b_wait_frames
00:0003 ___bank_VM_GAMEBOY
00:0003 ___bank_font_gbs_mono
00:0003 b_adventure_init
00:0003 b_adventure_update
00:0003 b_do_load_palette
00:0003 b_fade_applypalettechange
00:0003 b_fade_in
00:0003 b_fade_in_modal
00:0003 b_fade_init
00:0003 b_fade_out
00:0003 b_fade_out_modal
00:0003 b_fade_setspeed
00:0003 b_fade_update
00:0003 b_load_background
00:0003 b_load_bkg_tileset
00:0003 b_load_bounds
00:0003 b_load_emote
00:0003 b_load_init
00:0003 b_load_player
00:0003 b_load_scene
00:0003 b_load_sprite
00:0003 b_scroll_init
00:0003 b_scroll_repaint
00:0003 b_scroll_reset
00:0003 b_scroll_update
00:0003 b_shmup_init
00:0003 b_shmup_update
00:0003 b_topdown_init
00:0003 b_topdown_update
00:0003 b_vm_context_prepare
00:0003 b_vm_fade
00:0003 b_vm_get_tile_xy
00:0003 b_vm_input_attach
00:0003 b_vm_input_detach
00:0003 b_vm_input_get
00:0003 b_vm_input_wait
00:0003 b_vm_load_tiles
00:0003 b_vm_load_tileset
00:0003 b_vm_poll
00:0003 b_vm_replace_tile
00:0003 b_vm_replace_tile_xy
00:0003 b_vm_rumble
00:0003 b_vm_set_sprite_mode
00:0003 b_vm_set_sprites_visible
00:0003 b_vm_timer_prepare
00:0003 b_vm_timer_reset
00:0003 b_vm_timer_set
00:0003 b_vm_timer_stop
00:0004 ___bank_VM_CAMERA
00:0004 ___bank_VM_LOAD_SAVE
00:0004 ___bank_VM_MATH
00:0004 ___bank_VM_MUSIC
00:0004 ___bank_VM_PALETTE
00:0004 ___bank_VM_RTC
00:0004 ___bank_VM_SCENE
00:0004 ___bank_VM_SIO
00:0004 ___bank_bg_pixel_tilemap
00:0004 ___bank_bg_pixel_tileset
00:0004 ___bank_bg_pixil_layer_backgroun
00:0004 ___bank_bg_pixil_layer_backgroun
00:0004 ___bank_bg_test3_tilemap
00:0004 ___bank_bg_test3_tileset
00:0004 ___bank_frame_image
00:0004 ___bank_palette_0
00:0004 ___bank_palette_1
00:0004 ___bank_scene_1_collisions
00:0004 ___bank_scene_2_collisions
00:0004 ___bank_scene_3_collisions
00:0004 ___bank_script_engine_init
00:0004 ___bank_sprite_actor_animated
00:0004 ___bank_sprite_actor_animated_ti
00:0004 ___mute_mask_sound_charizard_s_c
00:0004 __start_save
00:0004 b_CGBZeroPalette
00:0004 b_SIO_init
00:0004 b___HandleCrash_banked
00:0004 b_camera_shake_frames
00:0004 b_core_reset
00:0004 b_core_run
00:0004 b_data_clear
00:0004 b_data_init
00:0004 b_data_load
00:0004 b_data_peek
00:0004 b_data_save
00:0004 b_erase_flash
00:0004 b_events_init
00:0004 b_gbprinter_detect
00:0004 b_gbprinter_print_overlay
00:0004 b_itoa_fmt
00:0004 b_music_events_poll
00:0004 b_music_init_driver
00:0004 b_music_init_events
00:0004 b_palette_init
00:0004 b_pointnclick_init
00:0004 b_pointnclick_update
00:0004 b_projectile_launch
00:0004 b_projectiles_init
00:0004 b_restore_sram
00:0004 b_restore_sram_bank
00:0004 b_save_sram
00:0004 b_save_sram_banks
00:0004 b_set_sgb_border
00:0004 b_timers_init
00:0004 b_trigger_activate_at
00:0004 b_trigger_activate_at_intersecti
00:0004 b_trigger_at_intersection
00:0004 b_trigger_at_tile
00:0004 b_trigger_interact
00:0004 b_trigger_reset
00:0004 b_vm_camera_move_to
00:0004 b_vm_camera_set_pos
00:0004 b_vm_cos_scale
00:0004 b_vm_load_palette
00:0004 b_vm_music_mute
00:0004 b_vm_music_play
00:0004 b_vm_music_routine
00:0004 b_vm_music_setpos
00:0004 b_vm_music_stop
00:0004 b_vm_rtc_get
00:0004 b_vm_rtc_latch
00:0004 b_vm_rtc_set
00:0004 b_vm_rtc_start
00:0004 b_vm_save_clear
00:0004 b_vm_save_peek
00:0004 b_vm_scene_pop
00:0004 b_vm_scene_pop_all
00:0004 b_vm_scene_push
00:0004 b_vm_scene_stack_reset
00:0004 b_vm_sfx_play
00:0004 b_vm_sin_scale
00:0004 b_vm_sio_exchange
00:0004 b_vm_sio_set_mode
00:0004 b_vm_sound_mastervol
00:0005 ___bank_bg_pixel
00:0005 ___bank_bg_pixil_layer_backgroun
00:0005 ___bank_bg_test3
00:0005 ___bank_bootstrap_script
00:0005 ___bank_cursor_image
00:0005 ___bank_scene_1
00:0005 ___bank_scene_1_init
00:0005 ___bank_scene_2
00:0005 ___bank_scene_2_init
00:0005 ___bank_scene_3
00:0005 ___bank_scene_3_init
00:0005 ___bank_script_input_0
00:0005 ___bank_script_input_1
00:0005 ___bank_script_input_2
00:0005 ___bank_script_input_3
00:0005 ___bank_script_input_4
00:0005 ___bank_script_input_5
00:0005 ___bank_script_input_6
00:0005 ___bank_spritesheet_none
00:0005 b_camera_init
00:0005 b_camera_reset
00:0005 b_input_init
00:0005 b_logo_init
00:0005 b_logo_update
00:0005 b_parallax_init
00:0005 b_remove_LCD_ISRs
00:0005 b_scroll_rect
00:0008 ___mute_mask_sound_legacy_0
00:0200 s__CODE
00:0E4E s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:3ACF s__BASE
00:3ACF s__CODE_0
00:3ACF s__INITIALIZER
00:3ACF s__LIT
00:3AE8 s__GSINIT
00:3B0F s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA1F s__BSS
00:DA1F s__INITIALIZED
00:DA38 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0593 _save_signature
00:0597 _start_scene_x
00:0599 _start_scene_y
00:059B _start_scene_dir
00:059C _start_scene
00:059F _start_player_move_speed
00:05A0 _start_player_anim_tick
00:05A1 _ui_fonts
00:05A4 _core_reset_hook
00:05AC _main
00:05B4 _state_start_fns
00:05C6 _state_update_fns
00:05D8 _hUGE_init_banked
00:05DC _hUGE_init
00:05E7 _hUGE_mute_channel_banked
00:05EB _hUGE_mute_channel
00:05F8 _hUGE_set_position_banked
00:05FC _hUGE_set_position
00:0605 hUGE_init
00:065B hUGE_mute_channel
00:0851 hUGE_set_position
00:09B9 _hUGE_dosound
00:09B9 _hUGE_dosound_banked
00:09B9 hUGE_dosound
00:0CA8 _get_vram_byte
00:0CB5 _get_win_tile_xy
00:0CBD _get_bkg_tile_xy
00:0CE4 _set_sprite_palette
00:0CE9 _set_bkg_palette
00:0CEC .set_palette
00:0D0B _set_sprite_palette_entry
00:0D10 _set_bkg_palette_entry
00:0D13 .set_palette_entry
00:0D2F _hide_sprites_range
00:0D5F .sgb_check
00:0D5F _sgb_check
00:0DA7 _sgb_transfer
00:0DAC .sgb_transfer
00:0DED ___move_metasprite
00:0E2C _cpu_slow
00:0E47 _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0E4E .memset_simple
00:0E57 .memcpy_simple
00:0E74 .remove_VBL
00:0E77 .remove_int
00:0E94 .add_VBL
00:0E97 .add_int
00:0EA2 .wait_vbl_done
00:0EA2 _wait_vbl_done
00:0EB2 .display_off
00:0EB2 _display_off
00:0ECA _remove_VBL
00:0ED5 _add_VBL
00:0EE0 _actors_update
00:12E9 _SetBankedBkgData
00:1305 _SetBankedSpriteData
00:1321 _SetBankedBkgTiles
00:133D _SetBankedWinTiles
00:1359 _ReadBankedFarPtr
00:1380 _ReadBankedUWORD
00:139C _MemcpyBanked
00:13B8 _MemcpyVRAMBanked
00:13D4 _IndexOfFarPtr
00:146A _camera_update
00:159D _load_animations
00:15FC _events_update
00:16CE _timers_update
00:1756 _input_update
00:1786 .sio_ISR
00:17E0 .timer_ISR
00:17F5 _simple_LCD_isr
00:1871 _fullscreen_LCD_isr
00:189D _VBL_isr
00:18E7 _isqrt
00:193D _sine_wave
00:1A3D _dir_lookup
00:1A45 _dir_angle_lookup
00:1A49 _hUGETrackerRoutine
00:1A75 _music_events_update
00:1AF7 _music_play_isr
00:1B9D _parallax_LCD_isr
00:1BDA _projectiles_update
00:2079 _projectiles_render
00:21EC _scroll_load_pending_row
00:2278 _scroll_load_row
00:22F2 _scroll_load_col
00:235D _scroll_load_pending_col
00:23EE _set_bkg_submap
00:2431 _set_xy_win_submap
00:245E .set_xy_win_submap
00:2467 .set_xy_bkg_submap
00:2476 .set_xy_submap
00:24BC _sfx_play_isr
00:258F _on_SIO_receive
00:25D0 _SIO_update
00:2637 _ui_update
00:2766 _vm_sgb_transfer
00:27B4 _vm_load_text
00:2A09 _vm_switch
00:2B0C _vm_beginthread
00:2C31 _vm_rpn
00:3373 _vm_get_far
00:33DD _vm_call_native
00:33F0 _VM_STEP
00:345E _script_runner_update
00:35C9 _fill_win_rect
00:35DB _rand
00:35DB _randw
00:3606 _initrand
00:3608 .initrand
00:3611 _get_bkg_data
00:3611 _get_win_data
00:365E _get_sprite_data
00:368E __mulsuchar
00:3698 __muluschar
00:36A2 __mulschar
00:36B4 __muluchar
00:36C0 __mulint
00:36E6 _abs
00:36F5 _set_win_tiles
00:3709 _set_tile_data
00:370E _set_bkg_data
00:370E _set_win_data
00:3716 _set_sprite_data
00:3746 _reverse
00:377A ___call__banked
00:3797 _to_far_ptr
00:37D0 _add_LCD
00:37DB .add_LCD
00:37E1 _remove_LCD
00:37EC .remove_LCD
00:37F2 .fill_rect_wtt
00:37FB .fill_rect_btt
00:3848 .copy_vram
00:385C _get_data
00:385C _set_data
00:385C _vmemcpy
00:386F _fill_bkg_rect
00:3881 .padup
00:3881 _waitpadup
00:3891 .jpad
00:3891 _joypad
00:38B9 _waitpad
00:38BC .wait_pad
00:38C3 ___sdcc_call_hl
00:38C4 ___memcpy
00:38C4 _memcpy
00:3907 _memset
00:393A .set_xy_wtt
00:3943 .set_xy_btt
00:3952 .set_xy_tt
00:3994 __divsuchar
00:39A1 __modsuchar
00:39AB __divuschar
00:39BD __moduschar
00:39CD __divschar
00:39D9 __modschar
00:39E3 __divsint
00:39F4 __modsint
00:3A03 __divuchar
00:3A0F __moduchar
00:3A19 __divuint
00:3A2A __moduint
00:3A39 .div8
00:3A39 .mod8
00:3A41 .div16
00:3A41 .mod16
00:3A77 .divu8
00:3A77 .modu8
00:3A7A .divu16
00:3A7A .modu16
00:3ABB _set_bkg_tiles
00:3AE8 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4FD _actors_active_head
00:C4FF _actors_active_tail
00:C501 _actors_inactive_head
00:C503 _screen_x
00:C504 _screen_y
00:C505 _invalid
00:C507 _player_moving
00:C508 _player_iframes
00:C509 _player_collision_actor
00:C50B _emote_actor
00:C50D _emote_timer
00:C50E _allocated_hardware_sprites
00:C51A _camera_x
00:C51C _camera_y
00:C51E _camera_offset_x
00:C51F _camera_offset_y
00:C520 _camera_deadzone_x
00:C521 _camera_deadzone_y
00:C522 _camera_settings
00:C526 _current_scene
00:C529 _image_bank
00:C52A _image_ptr
00:C52C _image_attr_bank
00:C52D _image_attr_ptr
00:C52F _collision_bank
00:C530 _collision_ptr
00:C532 _image_tile_width
00:C533 _image_tile_height
00:C534 _image_width
00:C536 _image_height
00:C538 _sprites_len
00:C539 _actors_len
00:C53A _projectiles_len
00:C53B _player_sprite_len
00:C53C _scene_type
00:C53D _scene_LCD_type
00:C53E _scene_stack
00:C57E _scene_stack_ptr
00:C580 _scene_sprites_base_tiles
00:C5C0 _input_events
00:C5E8 _input_slots
00:C5F0 _timer_events
00:C604 _timer_values
00:C60C _fade_running
00:C60D _fade_frames_per_step
00:C60E _fade_timer
00:C616 _joypads
00:C61B _frame_joy
00:C61C _last_joy
00:C61D _recent_joy
00:C61E _SIO_status
00:C61F _link_byte_sent
00:C620 _link_next_mode
00:C621 _save_blob_size
00:C623 _routine_queue
00:C627 _routine_queue_head
00:C628 _routine_queue_tail
00:C629 _music_events
00:C63D _music_current_track_bank
00:C63E _music_mute_flag
00:C63F _music_mute_mask
00:C640 _music_next_track
00:C642 _music_current_track
00:C644 _music_play_isr_counter
00:C645 _music_play_isr_pause
00:C646 _music_global_mute_mask
00:C647 _music_sfx_priority
00:C648 _DMG_palette
00:C64B _SprPalette
00:C68B _parallax_rows
00:C69D _parallax_row
00:C69F _projectiles
00:C758 _projectile_defs
00:C7CB _projectiles_active_head
00:C7CD _projectiles_inactive_head
00:C7D4 _scroll_x
00:C7D6 _scroll_y
00:C7D8 _draw_scroll_x
00:C7DA _draw_scroll_y
00:C7DC _scroll_x_max
00:C7DE _scroll_y_max
00:C7E0 _scroll_offset_x
00:C7E1 _scroll_offset_y
00:C7E2 _pending_h_x
00:C7E3 _pending_h_y
00:C7E4 _pending_h_i
00:C7E5 _pending_w_x
00:C7E6 _pending_w_y
00:C7E7 _pending_w_i
00:C7E8 _current_row
00:C7EA _new_row
00:C7EC _current_col
00:C7EE _new_col
00:C7F0 .image_tile_width
00:C7F1 _sfx_play_bank
00:C7F2 _sfx_play_sample
00:C7F4 _sfx_frame_skip
00:C7F5 _link_operation_mode
00:C7F6 _link_packet
00:C816 _link_packet_len
00:C817 _link_packet_ptr
00:C819 _link_packet_received
00:C81A _link_packet_snd_len
00:C81B _link_packet_snd_ptr
00:C81D _link_packet_sent
00:C81E __is_CGB
00:C81F __is_SGB
00:C820 __current_ram_bank
00:C821 _triggers
00:C919 _last_trigger_tx
00:C91A _last_trigger_ty
00:C91B _last_trigger
00:C91C _win_pos_x
00:C91D _win_dest_pos_x
00:C91E _win_pos_y
00:C91F _win_dest_pos_y
00:C920 _win_speed
00:C921 _text_drawn
00:C922 _current_text_speed
00:C923 _text_wait
00:C924 _text_options
00:C925 _text_in_speed
00:C926 _text_out_speed
00:C927 _text_draw_speed
00:C928 _text_ff_joypad
00:C929 _text_ff
00:C92A _text_bkg_fill
00:C92B _ui_text_data
00:CA35 _vwf_current_mask
00:CA36 _vwf_current_rotate
00:CA37 _vwf_inverse_map
00:CA38 _vwf_direction
00:CA39 _vwf_current_font_desc
00:CA41 _vwf_current_font_bank
00:CA42 _vwf_current_font_idx
00:CA43 _text_render_base_addr
00:CA45 _text_scroll_addr
00:CA47 _text_scroll_width
00:CA48 _text_scroll_height
00:CA49 _text_scroll_fill
00:CA4A _text_sound_mask
00:CA4B _text_sound_bank
00:CA4C _text_sound_data
00:CA4E _overlay_priority
00:CA55 __itoa_fmt_len
00:CA56 .itoa_fmt_buf
00:CA59 _CTXS
00:CB89 _first_ctx
00:CB8B _free_ctxs
00:CB8D _old_executing_ctx
00:CB8F _executing_ctx
00:CB91 _vm_lock_state
00:CB92 _vm_loaded_state
00:CB93 _vm_exception_code
00:CB94 _vm_exception_params_length
00:CB95 _vm_exception_params_bank
00:CB96 _vm_exception_params_offset
00:CB99 _script_memory
00:D99F _grounded
00:D9A0 _on_ladder
00:D9A1 _pl_vel_x
00:D9A3 _pl_vel_y
00:D9A5 _plat_min_vel
00:D9A7 _plat_walk_vel
00:D9A9 _plat_climb_vel
00:D9AB _plat_run_vel
00:D9AD _plat_walk_acc
00:D9AF _plat_run_acc
00:D9B1 _plat_dec
00:D9B3 _plat_jump_vel
00:D9B5 _plat_grav
00:D9B7 _plat_hold_grav
00:D9B9 _plat_max_fall_vel
00:D9BB _shooter_reached_end
00:D9BC _shooter_dest
00:D9BE _shooter_direction
00:D9BF _topdown_grid
00:D9C0 ___rand_seed
00:D9DE _hUGE_current_wave
00:D9DE hUGE_current_wave
00:D9DF _hUGE_mute_mask
00:DA08 ___call_banked_addr
00:DA08 ___call_banked_ptr
00:DA0A ___call_banked_bank
00:DA0C .int_0x48
00:DA1C ___current_metasprite
00:DA1E ___current_base_tile
00:DA1F _fade_style
00:DA20 _game_time
00:DA21 _PRN_PKT_START
00:DA2F _hide_sprites
00:DA30 _show_actors_on_overlay
00:DA31 _overlay_cut_scanline
00:DA32 _triggers_len
00:DA33 _exchange_state
00:DA34 _last_hit_trigger
00:DA35 _shooter_scroll_speed
00:DA36 ___render_shadow_OAM
00:DA37 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:0008 ___sdcc_bcall_ehl
01:4000 ___func_ACTOR
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:406A _deactivate_actor
01:41DB _activate_actor
01:431A _activate_actors_in_row
01:4411 _activate_actors_in_col
01:4562 _actor_set_frames
01:45B6 _actor_set_frame_offset
01:45F3 _actor_get_frame_offset
01:4606 _actor_set_anim_idle
01:4634 _actor_set_anim_moving
01:4665 _actor_set_dir
01:46CA _actor_at_tile
01:47A0 _actor_in_front_of_player
01:4887 _actor_overlapping_player
01:4B20 _actor_overlapping_bb
01:4D3F _actors_handle_player_collision
01:4DCA _check_collision_in_direction
01:55BA _ui_swap_tiles
01:5604 _ui_print_make_mask_lr
01:5620 _ui_print_make_mask_rl
01:563C _ui_init
01:570B _ui_load_tiles
01:5762 _ui_draw_frame
01:57F6 _ui_print_reset
01:584C _ui_set_start_tile
01:5878 _ui_print_render
01:5B19 _ui_draw_text_buffer_char
01:600D _ui_run_menu
01:62CB _ui_run_modal
01:639A ___func_VM_GBPRINTER
01:639A _vm_print_detect
01:63EC _vm_print_overlay
01:6444 ___func_VM_SGB
01:6444 ___func_VM_UI
01:6444 _vm_display_text
01:64B2 _vm_switch_text_layer
01:64CC _vm_overlay_setpos
01:64E6 _vm_overlay_wait
01:6577 _vm_overlay_move_to
01:65BB _vm_overlay_set_scroll
01:65F8 _vm_overlay_clear
01:66D1 _vm_overlay_show
01:671F _vm_choice
01:683A _vm_set_font
01:686B _vm_overlay_scroll
01:68CB _vm_overlay_set_submap
01:693B _vm_overlay_set_submap_ex
01:6A3E _vm_overlay_set_map
01:6BA2 _vm_set_text_sound
01:6BBB ___func_sound_charizard_s_cry_3_
01:6BBB _sound_charizard_s_cry_3_wav
01:7FEB ___func_sound_legacy_0
01:7FEB _sound_legacy_0
05:4000 _bootstrap_script
05:400B _camera_init
05:4029 _camera_reset
05:4039 _input_init
05:405F _remove_LCD_ISRs
05:4080 _parallax_init
05:40A4 _scroll_rect
05:40E1 ___func_bg_pixel
05:40E1 _bg_pixel
05:40EF ___func_bg_pixil_layer_backgroun
05:40EF _bg_pixil_layer_background
05:40FD ___func_bg_test3
05:40FD _bg_test3
05:410B ___func_cursor_image
05:410B _cursor_image
05:411B _scene_1_init
05:4157 ___func_scene_1
05:4157 _scene_1
05:4192 _scene_2_init
05:41CE ___func_scene_2
05:41CE _scene_2
05:4209 _scene_3_init
05:4235 ___func_scene_3
05:4235 _scene_3
05:4270 _script_input_0
05:429B _script_input_1
05:42C0 _script_input_2
05:42C7 _script_input_3
05:42F2 _script_input_4
05:4317 _script_input_5
05:431E _script_input_6
05:4343 _spritesheet_none_metasprite
05:4347 _spritesheet_none_metasprites
05:4349 _spritesheet_none
05:435C _logo_init
05:436C _logo_update
04:4000 _core_reset
04:4075 _process_VM
04:431C _core_run
04:43FE ___HandleCrash_banked
04:4765 _events_init
04:47A5 _timers_init
04:484D _save_sram_banks
04:48D5 _erase_flash
04:48EB _restore_sram_bank
04:4925 _restore_sram
04:493B _save_sram
04:496B _printer_send_receive
04:49A5 _printer_send_byte
04:49C4 _printer_send_command
04:49EF _printer_print_tile
04:4A89 _printer_wait
04:4AB9 _gbprinter_detect
04:4ADB _gbprinter_print_overlay
04:4D1E _data_init
04:4D69 _save_points
04:4DC1 _data_slot_address
04:4E25 _data_save
04:4F0B _data_load
04:501A _data_clear
04:504B _data_peek
04:50F9 _music_init_driver
04:5150 _music_init_events
04:518C _music_events_poll
04:51B6 _music_pause
04:51DB _palette_init
04:5214 _CGBZeroPalette
04:5229 _projectiles_init
04:5269 _projectile_launch
04:5672 _set_sgb_border
04:58A3 _SIO_init
04:58CC _trigger_reset
04:58DC _trigger_interact
04:591C _trigger_activate_at
04:5967 _trigger_at_intersection
04:5A7C _trigger_activate_at_intersectio
04:5BBE _trigger_at_tile
04:5C4E ___func_VM_CAMERA
04:5C4E _vm_camera_move_to
04:5DA1 _vm_camera_set_pos
04:5DE8 _camera_shake_frames
04:5EE0 ___func_VM_LOAD_SAVE
04:5EE0 _vm_save_clear
04:5EEF _vm_save_peek
04:5F71 ___func_VM_MATH
04:5F71 _vm_sin_scale
04:6013 _vm_cos_scale
04:60B7 ___func_VM_MUSIC
04:60B7 _vm_music_play
04:60FB _vm_music_stop
04:611D _vm_music_mute
04:6153 _vm_music_routine
04:617A _vm_music_setpos
04:6184 _vm_sound_mastervol
04:618A _vm_sfx_play
04:61FD ___func_VM_PALETTE
04:61FD _vm_load_palette
04:63B1 ___func_VM_RTC
04:63B1 _vm_rtc_latch
04:63B9 _vm_rtc_get
04:6422 _vm_rtc_set
04:648A _vm_rtc_start
04:64AD ___func_VM_SCENE
04:64AD _vm_scene_push
04:6532 _vm_scene_pop
04:6540 _vm_scene_pop_all
04:654B _vm_scene_stack_reset
04:6554 ___func_VM_SIO
04:6554 _vm_sio_set_mode
04:6567 _vm_sio_exchange
04:68C0 _itoa_fmt
04:68F9 .utoa_fmt
04:69A3 ___func_bg_pixel_tilemap
04:69A3 _bg_pixel_tilemap
04:6B0B ___func_bg_pixel_tileset
04:6B0B _bg_pixel_tileset
04:6B4D ___func_bg_pixil_layer_backgroun
04:6B4D _bg_pixil_layer_background_tilem
04:6CB5 ___func_bg_pixil_layer_backgroun
04:6CB5 _bg_pixil_layer_background_tilem
04:6E1D ___func_bg_test3_tilemap
04:6E1D _bg_test3_tilemap
04:6F85 ___func_bg_test3_tileset
04:6F85 _bg_test3_tileset
04:7527 ___func_frame_image
04:7527 _frame_image
04:75B7 ___func_palette_0
04:75B7 _palette_0
04:75FA ___func_palette_1
04:75FA _palette_1
04:763D ___func_scene_1_collisions
04:763D _scene_1_collisions
04:77A5 ___func_scene_2_collisions
04:77A5 _scene_2_collisions
04:790D ___func_scene_3_collisions
04:790D _scene_3_collisions
04:7A75 _script_engine_init
04:7ABD ___func_sprite_actor_animated_ti
04:7ABD _sprite_actor_animated_tileset
04:7BFF ___func_sprite_actor_animated
04:7BFF _sprite_actor_animated_metasprit
04:7C0B _sprite_actor_animated_metasprit
04:7C17 _sprite_actor_animated_metasprit
04:7C23 _sprite_actor_animated_metasprit
04:7C2F _sprite_actor_animated_metasprit
04:7C3B _sprite_actor_animated_metasprit
04:7C47 _sprite_actor_animated_metasprit
04:7C53 _sprite_actor_animated_metasprit
04:7C5F _sprite_actor_animated_metasprit
04:7C77 _sprite_actor_animated_animation
04:7C87 _sprite_actor_animated_animation
04:7C89 _sprite_actor_animated
04:7C9C _pointnclick_init
04:7CD5 _pointnclick_update
03:4000 _load_init
03:4013 _spritesheet_none_far
03:4016 _load_bkg_tileset
03:40EF _load_background
03:41ED _load_sprite
03:42EA _load_bounds
03:430A _do_load_palette
03:438A _load_scene
03:4C64 _load_player
03:4CB0 _load_emote
03:4CC4 _CGBFadeToWhiteStep
03:4CFD _CGBFadeToBlackStep
03:4D38 _ApplyPaletteChangeColor
03:4D7C _fade_speeds
03:4D83 _DMGFadeToWhiteStep
03:4DA6 _DMGFadeToBlackStep
03:4DCB _ApplyPaletteChangeDMG
03:4E42 _fade_init
03:4E6A _fade_in
03:4E9B _fade_out
03:4ECD _fade_update
03:4F27 _fade_applypalettechange
03:4F41 _fade_setspeed
03:4F51 _fade_in_modal
03:4F6B _fade_out_modal
03:4F85 _scroll_init
03:4FAF _scroll_reset
03:4FCF _scroll_update
03:50E6 _scroll_viewport
03:5594 _scroll_repaint
03:55A4 _scroll_render_rows
03:562C _scroll_queue_row
03:5651 _scroll_queue_col
03:569D ___func_VM_GAMEBOY
03:569D _vm_set_sprites_visible
03:56B4 _vm_input_wait
03:56DD _vm_context_prepare
03:5708 _vm_input_attach
03:571E _vm_input_detach
03:5732 _vm_input_get
03:5766 _vm_fade
03:5798 _vm_timer_prepare
03:57C3 _vm_timer_set
03:57DE _vm_timer_stop
03:57F2 _vm_timer_reset
03:5809 _vm_get_tile_xy
03:58F2 _vm_replace_tile
03:599B _vm_poll
03:5A6D _vm_set_sprite_mode
03:5A81 _vm_replace_tile_xy
03:5BA3 _vm_rumble
03:5BC3 _vm_load_tiles
03:5BD8 _vm_load_tileset
03:5CF5 ___func_font_gbs_mono
03:6AA5 _font_gbs_mono
03:6AAD _adventure_init
03:6AC2 _adventure_update
03:71D9 _shmup_init
03:7275 _shmup_update
03:78F4 _topdown_init
03:798B _topdown_update
02:4000 ___func_VM_ACTOR
02:4000 _vm_actor_move_to
02:499D _vm_actor_move_cancel
02:49D3 _vm_actor_activate
02:4A25 _vm_actor_deactivate
02:4A76 _vm_actor_terminate_update
02:4ABD _vm_actor_set_dir
02:4B06 _vm_actor_set_anim
02:4B93 _vm_actor_set_pos
02:4C0D _vm_actor_get_pos
02:4C7C _vm_actor_get_dir
02:4CF6 _vm_actor_get_angle
02:4D77 _vm_actor_emote
02:4E3B _vm_actor_set_bounds
02:4E99 _vm_actor_set_spritesheet
02:4F68 _vm_actor_replace_tile
02:4FD2 _vm_actor_set_anim_tick
02:5010 _vm_actor_set_move_speed
02:504E _vm_actor_set_anim_frame
02:5092 _vm_actor_get_anim_frame
02:50DB _vm_actor_set_anim_set
02:5168 _vm_actor_set_spritesheet_by_ref
02:5276 _vm_actor_set_flags
02:5324 ___func_VM_PROJECTILE
02:5324 _vm_projectile_launch
02:5365 _vm_projectile_load_type
02:5410 ___func_VM_MAIN
02:5410 _vm_call
02:5452 _vm_ret
02:54B1 _vm_call_far
02:552E _vm_ret_far
02:559D _vm_push
02:55C7 _vm_pop
02:5602 _vm_loop
02:568F _vm_jump
02:569B _wait_frames
02:5712 _vm_invoke
02:583E _vm_join
02:5897 _vm_terminate
02:58C4 _vm_if
02:5A08 _vm_if_const
02:5B1C _vm_push_value
02:5B6E _vm_push_value_ind
02:5BE3 _vm_push_reference
02:5C3A _vm_reserve
02:5C67 _vm_set
02:5CC8 _vm_set_const
02:5CF4 _vm_get_tlocal
02:5D81 _vm_test_terminate
02:5D8C _vm_idle
02:5D98 _vm_get_uint8
02:5DCB _vm_get_int8
02:5DFF _vm_get_int16
02:5E41 _vm_set_uint8
02:5E6D _vm_set_int8
02:5E99 _vm_set_int16
02:5ED8 _vm_set_const_int8
02:5EE1 _vm_set_const_int16
02:5EED _vm_init_rng
02:5F19 _vm_rand
02:5F9E _vm_lock
02:5FAD _vm_unlock
02:5FC0 _vm_raise
02:6002 _vm_set_indirect
02:607D _vm_get_indirect
02:60F8 _vm_poll_loaded
02:6127 _vm_memset
02:616C _vm_memcpy
02:61EC _script_runner_init
02:62A8 _script_execute
02:63ED _script_terminate
02:6453 _script_detach_hthread
02:6490 ___func_bg_pixil_layer_backgroun
02:6490 _bg_pixil_layer_background_tiles
02:6EC2 _platform_init
02:7079 _platform_update
